.container{
    margin-inline: auto;
    padding: 100px 15px;
    display: flex;
}
.gallery-wrapper{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.gallery-item{
    position: relative;
    isolation: isolate;
    display: flex;
    height: 200px;
    width: 200px;
    background-color: #000;
    padding: 100px;
    opacity: 1;
    overflow: hidden;
}

.gallery-item:not(:hover){
    opacity: 0.75;
}
.item-image{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    

}

.item-description{
    align-self: flex-end;
    text-transform: uppercase;
    color: #fff;
}

.name{
    font-size: 37px;
    background: linear-gradient(90deg,#f32d5b,#ff009b);
    padding-inline: 10px;
}
.desc{
    display: inline-block;
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.name,.role{
    opacity: 0;
    transition: opacity 0.25s, transform 0.3s;
    transition-delay: .35s;
}
.gallery-item:hover .name,.gallery-item:hover .role{
    opacity: 1;
    transform: translateY(0);
}
.gallery-item:not(:hover) .name,.gallery-item:not(:hover) .desc{
    transition-delay: 0s;
}

@media screen and (max-width: 768px) {
    .gallery-wrapper{
        flex-direction: column;
        height: 100vh;
    }
    .gallery-item:hover{
        flex-basis: 100%;
    }
}